{
    "token": "",
    "prefix": [""],
    "guildID": "",
    "botPrefix": "",
    "botOwner": "830872038004359240",
    "mongoUrl": "",
    "owners": [],
    "botSes": "",
    "botDurum": "huh ? Brita"
  }
  